server.servlet.contextPath = /discovery-service
server.port = 8100

eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
eureka.client.service-url.defaultZone = http://localhost:8100/discovery-service/eureka
eureka.server.wait-time-in-ms-when-sync-empty = 5
